{
    "python.analysis.extraPaths": [
        "./src",
        "./src/evaluation",
        "./src/core",
        "./src/data",
        "./src/model"
    ],
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}